<!DOCTYPE html>
<html>
<head>
    <title>Rugayan</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="con_header">
            <a href="index.html"><img src="header.jpg" /></a>
        </div>
        <div id="con_menu">
            <ul id="menu">
                <li><a href="index.html">A B O U T</a></li>
                <li><a href="resume.html">R E S U M E</a></li>
                <li><a href="contact_me.html">C O N T A C T &nbsp; M E</a></li>
            </ul>
        </div>
        <div id="con_content">
            <div class="zone_box1">
                <center><img src="con_me.png" width="800px" /></center>
                <div class="zone_box4">
                    <p class="p9">Email: pdale.rugayan@gmail.com</p>
                    <p class="p9">Phone: +0229410933 / +639472199299 / +639351606467</p>
                    <p class="p9">Location: 37 F D. Alger St. 2nd Ave. Grace Park Caloocan City</p>
                </div>
                <div class="zone_box4">
                    <p class="p9">
                        Please feel free to send me a message and I will answer it as soon as possible. Thank You.
                    </p>
                    
                </div>
            </div>
        </div>
        <div id="footer_bg">
            <div id="footer">
                <div class="footer_box">
                    <p class="p5">Copyright 2016 Patrick Dale Rugayan</p>
                </div>
                <div class="footer_box1">
                    <ul>
                        <li><a href="index.html">A B O U T</a></li>
                        <li><a href="resume.html">R E S U M E</a></li>
                        <li><a href="contact_me.html">C O N T A C T  &nbsp; M E</a></li>
                    </ul>
                </div>
                <div class="footer_box1">
                    <ul>
                        <li><a href="">F A C E B O O K</a></li>
                        <li><a href="">T W I T T E R</a></li>
                        <li><a href="">I N S T A G R A M</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>